name: Flake Checks
on:
  workflow_dispatch:
  pull_request:
  push:

jobs:
  check-formatting:
    name: "Check Nix Formatting"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v5

      - name: "Install Nix"
        uses: cachix/install-nix-action@v31.8.1

      - name: "Evaluate formatting checks"
        run: |
          system=$(nix eval --raw --impure --expr builtins.currentSystem)

          # Evaluate formatting check to verify tree-wide formatting.
          nix build .#checks."${system}".formatting
